# jwt-rest

./: .gitignore  README.md
docs/: openapi.yaml
express-ts/: package-lock.json  package.json  tsconfig.json
express-ts/docker/: .dockerignore  Dockerfile
express-ts/src/: app.ts  index.ts
express-ts/src/middleware/: auth.middleware.ts  err.midleware.ts
express-ts/src/modules/auth/: auth.controller.ts  auth.dto.ts  auth.route.ts  auth.service.ts
express-ts/src/modules/user/: user.controller.ts  user.dto.ts  user.repository.ts  user.route.ts  user.service.ts
express-ts/src/utils/: err.utils.ts  jwt.utils.ts
gofiber/: go.mod
gofiber/cmd/: main.go
gofiber/docker/: .dockerignore
gofiber/internal/bootstrapp/: bootstrap.go
gofiber/internal/domain/auth/: auth_dto.go  auth_handler.go  auth_routes.go  auth_service.go
gofiber/internal/domain/user/: user_dto.go  user_handler.go  user_model.go  user_repo.go  user_route.go  user_service.go
gofiber/pkg/app/: app_error.go
gofiber/pkg/config/: config.go
gofiber/pkg/hash/: bcrypt.go
gofiber/pkg/middleware/: middleware_auth.go
gofiber/pkg/utils/: jwt.go
javalin/: pom.xml
javalin/docker/: Dockerfile
javalin/src/main/java/com/jwt/app/: Main.java
javalin/src/main/java/com/jwt/app/auth/: JwtMiddleware.java
javalin/src/main/java/com/jwt/app/auth/controller/: AuthController.java
javalin/src/main/java/com/jwt/app/auth/dto/: LoginRequest.java  LoginResponse.java
javalin/src/main/java/com/jwt/app/auth/service/: AuthService.java
javalin/src/main/java/com/jwt/app/user/controller/: UserController.java
javalin/src/main/java/com/jwt/app/user/dto/: User.java
javalin/src/main/java/com/jwt/app/user/repository/: UserRepository.java
javalin/src/main/java/com/jwt/app/user/service/: UserService.java
